# bookyard

./: .gitignore  build.gradle  libraries.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/fgoncalves/bookyard/: BookYardApplication.kt  MainActivity.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/config/: Config.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/data/: BooksApiClient.kt  BooksService.kt  UserService.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/data/di/: ApiClientsModule.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/data/di/qualifiers/: LoggingInterceptor.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/data/models/: AccessInfo.kt  Book.kt  Epub.kt  FirebaseDatabaseException.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  User.kt  VolumeInfo.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/di/: ApplicationComponent.kt  ApplicationModule.kt  BookItemModule.kt  BooksItemComponent.kt  BuildersModule.kt  FirebaseModule.kt  MainActivityModule.kt  NavigatorModule.kt  ScreenBuildersModule.kt  ServicesModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/di/keys/: ViewModelKey.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/di/qualifiers/: ApplicationContext.kt  NetworkSchedulerTransformer.kt  ScreenContainerId.kt  UsersDatabase.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/di/scopes/: ActivityScope.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/domain/di/: UseCaseModule.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/domain/usecases/: AddBookUseCase.kt  DeleteBookUseCase.kt  GetBookUseCase.kt  GetBooksDatabaseReferenceUseCase.kt  GetCurrentUserUseCase.kt  GetOrCreateUserUseCase.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/presentation/: BooksRecyclerViewAdapter.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/presentation/base/: ViewModelFactory.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/presentation/screens/: BaseScreen.kt  BookDetailsScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/presentation/utils/: BindingUtils.kt  Extensions.kt  LayoutResource.kt  ScreenNavigator.kt  ScreenNavigatorImpl.kt
app/src/main/kotlin/com/github/fgoncalves/bookyard/presentation/viewmodels/: BaseViewModel.kt  BookDetailsViewModel.kt  BookItemViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SplashScreenViewModel.kt
app/src/main/kotlin/com/github/fgoncalves/mediawallet/: BookYardApplication.kt
app/src/main/kotlin/com/github/fgoncalves/mediawallet/config/: Config.kt
app/src/main/kotlin/com/github/fgoncalves/mediawallet/data/: BooksApiClient.kt
app/src/main/kotlin/com/github/fgoncalves/mediawallet/data/di/: ApiClientsModule.kt
app/src/main/kotlin/com/github/fgoncalves/mediawallet/data/di/qualifiers/: LoggingInterceptor.kt
app/src/main/kotlin/com/github/fgoncalves/mediawallet/data/models/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/kotlin/com/github/fgoncalves/mediawallet/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/github/fgoncalves/mediawallet/di/qualifiers/: ApplicationContext.kt
app/src/main/res/layout/: book_cardview.xml  book_details.xml  book_list_empty.xml  home.xml  main.xml  profile.xml  splash_screen.xml  test.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/transition/: splash_to_home_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/fgoncalves/bookyard/: ExampleUnitTest.java
app/src/test/java/com/github/fgoncalves/mediawallet/: ExampleUnitTest.java
app/src/test/kotlin/com/github/fgoncalves/bookyard/data/: BooksServiceImplTest.kt  UserServiceImplTest.kt
app/src/test/kotlin/com/github/fgoncalves/bookyard/domain/usecases/: AddBookUseCaseImplTest.kt  DeleteBookUseCaseImplTest.kt  GetBookUseCaseImplTest.kt  GetBooksDatabaseReferenceUseCaseImplTest.kt  GetCurrentUserUseCaseImplTest.kt  GetOrCreateUserUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
