class Libraries extends Expando {}

project.ext.libraries = new Libraries()

project.ext.libraries.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
project.ext.libraries.kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

project.ext.libraries.appcompat = "androidx.appcompat:appcompat:${supportLibVersion}"
project.ext.libraries.cardview = "androidx.cardview:cardview:${supportLibVersion}"
project.ext.libraries.design = "com.google.android.material:material:${supportLibVersion}"
project.ext.libraries.recyclerview = "androidx.recyclerview:recyclerview:${supportLibVersion}"
project.ext.libraries.constraint_layout = 'androidx.constraintlayout:constraintlayout:1.1.0'

def retrofitVersion = '2.3.0'

project.ext.libraries.retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
project.ext.libraries.retrofit_converters = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
project.ext.libraries.retrofit_adapters = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
project.ext.libraries.logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:3.8.1'

def rxVersion = '2.2.1'

project.ext.libraries.rx = "io.reactivex.rxjava2:rxjava:${rxVersion}"
project.ext.libraries.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'

project.ext.libraries.gson = 'com.google.code.gson:gson:2.8.1'

def daggerVersion = '2.16'

project.ext.libraries.dagger_compiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
project.ext.libraries.dagger = "com.google.dagger:dagger:${daggerVersion}"
project.ext.libraries.dagger_android = "com.google.dagger:dagger-android:${daggerVersion}"
project.ext.libraries.dagger_android_support = "com.google.dagger:dagger-android-support:${daggerVersion}"
project.ext.libraries.dagger_android_compiler = "com.google.dagger:dagger-android-processor:${daggerVersion}"

project.ext.libraries.timber = 'com.jakewharton.timber:timber:4.7.1'

project.ext.libraries.firebase_core = 'com.google.firebase:firebase-core:16.0.3'
project.ext.libraries.firebase_auth = 'com.google.firebase:firebase-auth:16.0.3'
project.ext.libraries.firebase_database = 'com.google.firebase:firebase-database:16.0.1'
project.ext.libraries.google_auth = 'com.google.android.gms:play-services-auth:15.0.1'

def archVersion = '2.0.0-beta01'
project.ext.libraries.viewmodels = "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVersion"
project.ext.libraries.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$archVersion"

project.ext.libraries.picasso = 'com.squareup.picasso:picasso:2.5.2'

project.ext.libraries.zxing = 'com.journeyapps:zxing-android-embedded:3.6.0'

project.ext.libraries.circular_image_view = 'com.mikhaellopez:circularimageview:3.0.2'

// Testing
project.ext.libraries.kotlin_test = "io.kotlintest:kotlintest:2.0.4"
project.ext.libraries.junit = 'junit:junit:4.12'
project.ext.libraries.mockito = 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'

def utilsVersion = "0245fd49d5"
project.ext.libraries.testrules = "com.github.fgoncalves.android-utils:testrules:$utilsVersion"
