class Libraries extends Expando {}

project.ext.libraries = new Libraries()

project.ext.libraries.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
project.ext.libraries.kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

project.ext.libraries.databinding = "com.android.databinding:compiler:$android_plugin_version"

def supportLibVersion = '25.3.1'

project.ext.libraries.appcompat = "com.android.support:appcompat-v7:${supportLibVersion}"
project.ext.libraries.cardview = "com.android.support:cardview-v7:${supportLibVersion}"
project.ext.libraries.design = "com.android.support:design:${supportLibVersion}"
project.ext.libraries.recyclerview = "com.android.support:recyclerview-v7:${supportLibVersion}"
project.ext.libraries.constraint_layout = 'com.android.support.constraint:constraint-layout:1.0.2'

def retrofitVersion = '2.3.0'

project.ext.libraries.retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
project.ext.libraries.retrofit_converters =
    "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
project.ext.libraries.retrofit_adapters =
    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
project.ext.libraries.logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:3.8.1'

def rxVersion = '2.1.1'

project.ext.libraries.rx = "io.reactivex.rxjava2:rxjava:${rxVersion}"
project.ext.libraries.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

project.ext.libraries.gson = 'com.google.code.gson:gson:2.8.1'

def daggerVersion = '2.11'

project.ext.libraries.dagger_compiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
project.ext.libraries.dagger = "com.google.dagger:dagger:${daggerVersion}"
project.ext.libraries.dagger_android = "com.google.dagger:dagger-android:${daggerVersion}"
project.ext.libraries.dagger_android_support = "com.google.dagger:dagger-android-support:${daggerVersion}"
project.ext.libraries.dagger_android_compiler = "com.google.dagger:dagger-android-processor:${daggerVersion}"

project.ext.libraries.timber = 'com.jakewharton.timber:timber:4.5.1'

def lifecycleVersion = '1.0.0-alpha5'

project.ext.libraries.lifecycle_runtime = "android.arch.lifecycle:runtime:${lifecycleVersion}"
project.ext.libraries.lifecycle_extensions = "android.arch.lifecycle:extensions:${lifecycleVersion}"
project.ext.libraries.lifecycle_compiler = "android.arch.lifecycle:compiler:${lifecycleVersion}"


def firebaseVersion = '11.0.4'

project.ext.libraries.firebase_auth = "com.google.firebase:firebase-auth:${firebaseVersion}"
project.ext.libraries.firebase_database = "com.google.firebase:firebase-database:${firebaseVersion}"
project.ext.libraries.google_auth = "com.google.android.gms:play-services-auth:${firebaseVersion}"

project.ext.libraries.path_manager = 'com.github.fgoncalves:pathmanager:1.0.1'

// Testing
project.ext.libraries.kotlin_test = "io.kotlintest:kotlintest:2.0.4"
project.ext.libraries.junit = 'junit:junit:4.12'
project.ext.libraries.mockito = 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
