apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../libraries.gradle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.github.fgoncalves.bookyard"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  kapt project.libraries.databinding
  kapt project.libraries.dagger_compiler

  compile project.libraries.kotlin_stdlib
  compile project.libraries.gson
  compile project.libraries.appcompat
  compile project.libraries.cardview
  compile project.libraries.design
  compile project.libraries.recyclerview
  compile project.libraries.constraint_layout
  compile project.libraries.retrofit
  compile project.libraries.retrofit_converters
  compile project.libraries.retrofit_adapters
  compile project.libraries.logging_interceptor
  compile project.libraries.rx
  compile project.libraries.rxandroid
  compile project.libraries.dagger
  compile project.libraries.timber

  testCompile project.libraries.junit
  testCompile project.libraries.mockito
  testCompile project.libraries.kotlin_test

  // Don't really get why this is needed, but if I don't put it there then gradle compiles the
  // test project with a different version than the one used by the main app...
  testCompile project.libraries.kotlin_stdlib
}
