apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../libraries.gradle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.github.fgoncalves.bookyard"
    minSdkVersion 23
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

kapt {
  generateStubs = true
}

dependencies {
  kapt project.libraries.databinding
  kapt project.libraries.dagger_compiler
  kapt project.libraries.dagger_android_compiler
  kapt project.libraries.lifecycle_compiler

  compile project.libraries.kotlin_stdlib
  compile project.libraries.kotlin_reflect
  compile project.libraries.gson
  compile project.libraries.appcompat
  compile project.libraries.cardview
  compile project.libraries.design
  compile project.libraries.recyclerview
  compile project.libraries.constraint_layout
  compile project.libraries.retrofit
  compile project.libraries.retrofit_converters
  compile project.libraries.retrofit_adapters
  compile project.libraries.logging_interceptor
  compile project.libraries.rx
  compile project.libraries.rxandroid
  compile project.libraries.dagger
  compile project.libraries.dagger_android
  compile project.libraries.dagger_android_support
  compile project.libraries.timber
  compile project.libraries.lifecycle_runtime
  compile project.libraries.lifecycle_extensions
  compile project.libraries.firebase_auth
  compile project.libraries.firebase_database
  compile project.libraries.google_auth
  compile project.libraries.path_manager
  compile project.libraries.picasso
  compile project.libraries.zxing
  compile project.libraries.circular_image_view

  testCompile project.libraries.junit
  testCompile project.libraries.mockito
  testCompile project.libraries.kotlin_test
  testCompile project.libraries.testrules

  // Don't really get why this is needed, but if I don't put it there then gradle compiles the
  // test project with a different version than the one used by the main app...
  testCompile project.libraries.kotlin_stdlib
  testCompile project.libraries.kotlin_reflect
}

apply plugin: 'com.google.gms.google-services'
