<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.fgoncalves.bookyard.presentation.viewmodels.BookItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/book_cardview_container"
        style="@style/CardView.Resting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/book_cardview_title"
                style="@style/CardViewText.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{viewModel.title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/book_cardview_cover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is the book title which can be quite big. Huge actually!" />

            <ImageView
                android:id="@+id/book_cardview_cover"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.coverUrl}"
                app:layout_constraintDimensionRatio="0.65"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/placeholder" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/book_cardview_authors"
                style="@style/CardViewText.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.authors}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/book_cardview_cover"
                app:layout_constraintTop_toBottomOf="@+id/book_cardview_title"
                tools:text="These would be the authors. What would happen if their names would be big as hell? Maybe this would go overboard?! Almost overlapping the button?" />

            <Button
                android:id="@+id/book_cardview_delete_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/delete"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_cardview_cover" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
